<!DOCTYPE html>
<html>
    <head>
        <title>webgl</title>
        <script src="src/lib/toji-gl-matrix-6866ae9/dist/gl-matrix.js"></script>
        <script type="module" src="js/index.js?15fs4441"></script>
    </head>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: #222;
        }

        #ui-main{
            position: fixed;
            background-color: transparent;
            z-index: 54;
            color: white;
        }

        #webgl-canvas{
            position: fixed;
            z-index: 10;
        }
    </style>

    <body>
        <div id="ui-main">
            <p id="fps"></p>
            <p id="rotation"></p>
        </div>

        <canvas id="webgl-canvas">
            
        </canvas>
    </body>
</html>